# FingerAuthUnityPlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/takerudesk/fingerauthproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takerudesk/fingerauthproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/takerudesk/fingerauthproject/: ExampleUnitTest.java
fingerauthunity/: build.gradle
fingerauthunity/src/androidTest/java/com/example/fingerauthunity/lib/: ExampleInstrumentedTest.java
fingerauthunity/src/main/: AndroidManifest.xml
fingerauthunity/src/main/java/com/example/fingerauthunity/lib/: FingerAuth.java
fingerauthunity/src/main/res/values/: strings.xml
fingerauthunity/src/test/java/com/example/fingerauthunity/lib/: ExampleUnitTest.java
