/*
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains:annotations-java5:15.0'
}

android.libraryVariants.all { variant ->
    variant.outputs.each { output ->
        output.packageLibrary.exclude('libs/classes.jar')
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
*/
apply plugin: 'java'

jar.baseName = 'FingerAuth'      // .jarの名称
version = '1.0.0'                       // .jarのバージョン値

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('D://Program Files//Unity5.6.1//Editor//Data//PlaybackEngines//AndroidPlayer//Variations//mono//Release//Classes//classes.jar')  /*追記する行,classes.jarを追加する*/
    compile files('D://Android//android-sdk//platforms//android-23/android.jar')  /*追記する行,android.jarを追加する*/
    compile 'org.jetbrains:annotations:15.0'
}

buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'      // コンパイル時の文字コード指定
}